<?xml version="1.0" ?>
    <!--WARNING: This file was auto-generated by csv2xacro_node.py. It should not be edited by hand.-->
    <robot name="vector map" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <!--Parameters-->
        <xacro:property name="tile_width" value="0.595"/>
        <xacro:property name="pos_0" value="6.5 -8.5"/>
        <xacro:property name="pos_1" value="0.0 0.05"/>
        <xacro:property name="pos_2" value="-0.0 0.05"/>
        <xacro:property name="pos_3" value="-0.05 0.0"/>
        <xacro:property name="pos_4" value="-0.05 -0.0"/>
        <xacro:property name="pos_5" value="-0.0 -0.05"/>
        <xacro:property name="pos_6" value="0.0 -0.05"/>
        <xacro:property name="pos_7" value="0.05 -0.0"/>
        <!--Include the tile and tag macros-->
        <xacro:include filename="$(find vector_map)/urdf/macros.urdf.xacro"/>
        <!--The world frame is at the lower left corner of map-->
        <link name="world"/>
        <!--Describe the tiles-->
        <xacro:tile rotation="270" type="crossroad" x="0" y="0"/>
        
        <!--Describe the tags-->
        <xacro:tag id="115" pos="${pos_0}" rotation="90" x="0" y="0"/>
    </robot>
